<?xml version="1.0" encoding="UTF-8"?>
<CompilationUnit BeginColumn="1" BeginLine="1" EndColumn="2" EndLine="13" FindBoundary="false"
                 Image=""
                 PackageName=""
                 SingleLine="false"
                 declarationsAreInDefaultPackage="true">
   <TypeDeclaration BeginColumn="1" BeginLine="1" EndColumn="1" EndLine="13" FindBoundary="false"
                    Image=""
                    SingleLine="false">
      <ClassOrInterfaceDeclaration Abstract="false" BeginColumn="1" BeginLine="1" BinaryName="" Default="false"
                                   EndColumn="1"
                                   EndLine="13"
                                   Final="false"
                                   FindBoundary="false"
                                   Image="CanteenManagement"
                                   Interface="false"
                                   Local="false"
                                   Modifiers="0"
                                   Native="false"
                                   Nested="false"
                                   NonSealed="false"
                                   PackagePrivate="true"
                                   Private="false"
                                   Protected="false"
                                   Public="false"
                                   Sealed="false"
                                   SimpleName="CanteenManagement"
                                   SingleLine="false"
                                   Static="false"
                                   Strictfp="false"
                                   Synchronized="false"
                                   Transient="false"
                                   TypeKind="CLASS"
                                   Volatile="false">
         <ClassOrInterfaceBody AnonymousInnerClass="false" BeginColumn="25" BeginLine="1" EndColumn="1"
                               EndLine="13"
                               EnumChild="false"
                               FindBoundary="false"
                               Image=""
                               SingleLine="false">
            <ClassOrInterfaceBodyDeclaration AnonymousInnerClass="false" BeginColumn="5" BeginLine="3" EndColumn="5"
                                             EndLine="9"
                                             EnumChild="false"
                                             FindBoundary="false"
                                             Image=""
                                             Kind="METHOD"
                                             SingleLine="false">
               <MethodDeclaration Abstract="false" Arity="1" BeginColumn="19" BeginLine="3" Default="false"
                                  EndColumn="5"
                                  EndLine="9"
                                  Final="false"
                                  FindBoundary="false"
                                  Image=""
                                  InterfaceMember="false"
                                  Kind="METHOD"
                                  MethodName="main"
                                  Modifiers="17"
                                  Name="main"
                                  Native="false"
                                  PackagePrivate="false"
                                  Private="false"
                                  Protected="false"
                                  Public="true"
                                  SingleLine="false"
                                  Static="true"
                                  Strictfp="false"
                                  Synchronized="false"
                                  SyntacticallyAbstract="false"
                                  SyntacticallyPublic="true"
                                  Transient="false"
                                  Void="true"
                                  Volatile="false">
                  <ResultType BeginColumn="19" BeginLine="3" EndColumn="22" EndLine="3" FindBoundary="false"
                              Image=""
                              SingleLine="true"
                              Void="true"
                              returnsArray="false"/>
                  <MethodDeclarator BeginColumn="24" BeginLine="3" EndColumn="42" EndLine="3" FindBoundary="false"
                                    Image="main"
                                    ParameterCount="1"
                                    SingleLine="true">
                     <FormalParameters BeginColumn="28" BeginLine="3" EndColumn="42" EndLine="3" FindBoundary="false"
                                       Image=""
                                       ParameterCount="1"
                                       SingleLine="true"
                                       Size="1">
                        <FormalParameter Abstract="false" Array="true" ArrayDepth="1" BeginColumn="29" BeginLine="3"
                                         Default="false"
                                         EndColumn="41"
                                         EndLine="3"
                                         ExplicitReceiverParameter="false"
                                         Final="false"
                                         FindBoundary="false"
                                         Image=""
                                         Modifiers="0"
                                         Native="false"
                                         PackagePrivate="true"
                                         Private="false"
                                         Protected="false"
                                         Public="false"
                                         SingleLine="true"
                                         Static="false"
                                         Strictfp="false"
                                         Synchronized="false"
                                         Transient="false"
                                         TypeInferred="false"
                                         Varargs="false"
                                         Volatile="false">
                           <Type Array="true" ArrayDepth="1" ArrayType="true" BeginColumn="29" BeginLine="3"
                                 EndColumn="36"
                                 EndLine="3"
                                 FindBoundary="false"
                                 Image=""
                                 SingleLine="true"
                                 TypeImage="String">
                              <ReferenceType Array="true" ArrayDepth="1" BeginColumn="29" BeginLine="3" EndColumn="36"
                                             EndLine="3"
                                             FindBoundary="false"
                                             Image=""
                                             SingleLine="true">
                                 <ClassOrInterfaceType AnonymousClass="false" Array="true" ArrayDepth="1" BeginColumn="29"
                                                       BeginLine="3"
                                                       EndColumn="34"
                                                       EndLine="3"
                                                       FindBoundary="false"
                                                       Image="String"
                                                       ReferenceToClassSameCompilationUnit="false"
                                                       SingleLine="true"/>
                              </ReferenceType>
                           </Type>
                           <VariableDeclaratorId Array="false" ArrayDepth="0" ArrayType="true" BeginColumn="38" BeginLine="3"
                                                 EndColumn="41"
                                                 EndLine="3"
                                                 ExceptionBlockParameter="false"
                                                 ExplicitReceiverParameter="false"
                                                 Field="false"
                                                 Final="false"
                                                 FindBoundary="false"
                                                 ForeachVariable="false"
                                                 FormalParameter="true"
                                                 Image="args"
                                                 LambdaParameter="false"
                                                 LocalVariable="false"
                                                 Name="args"
                                                 PatternBinding="false"
                                                 ResourceDeclaration="false"
                                                 SingleLine="true"
                                                 TypeInferred="false"
                                                 VariableName="args"/>
                        </FormalParameter>
                     </FormalParameters>
                  </MethodDeclarator>
                  <Block BeginColumn="43" BeginLine="3" EndColumn="5" EndLine="9" FindBoundary="false"
                         Image=""
                         SingleLine="false"
                         containsComment="false">
                     <BlockStatement Allocation="true" BeginColumn="9" BeginLine="7" EndColumn="21" EndLine="7"
                                     FindBoundary="false"
                                     Image=""
                                     SingleLine="true">
                        <Statement BeginColumn="9" BeginLine="7" EndColumn="21" EndLine="7" FindBoundary="false"
                                   Image=""
                                   SingleLine="true">
                           <StatementExpression BeginColumn="9" BeginLine="7" EndColumn="20" EndLine="7" FindBoundary="false"
                                                Image=""
                                                SingleLine="true">
                              <PrimaryExpression BeginColumn="9" BeginLine="7" EndColumn="20" EndLine="7" FindBoundary="false"
                                                 Image=""
                                                 SingleLine="true">
                                 <PrimaryPrefix BeginColumn="9" BeginLine="7" EndColumn="20" EndLine="7" FindBoundary="false"
                                                Image=""
                                                SingleLine="true"
                                                SuperModifier="false"
                                                ThisModifier="false">
                                    <AllocationExpression AnonymousClass="false" BeginColumn="9" BeginLine="7" EndColumn="20" EndLine="7"
                                                          FindBoundary="false"
                                                          Image=""
                                                          SingleLine="true">
                                       <ClassOrInterfaceType AnonymousClass="false" Array="false" ArrayDepth="0" BeginColumn="13"
                                                             BeginLine="7"
                                                             EndColumn="18"
                                                             EndLine="7"
                                                             FindBoundary="false"
                                                             Image="Frame1"
                                                             ReferenceToClassSameCompilationUnit="false"
                                                             SingleLine="true"/>
                                       <Arguments ArgumentCount="0" BeginColumn="19" BeginLine="7" EndColumn="20" EndLine="7"
                                                  FindBoundary="false"
                                                  Image=""
                                                  SingleLine="true"
                                                  Size="0"/>
                                    </AllocationExpression>
                                 </PrimaryPrefix>
                              </PrimaryExpression>
                           </StatementExpression>
                        </Statement>
                     </BlockStatement>
                  </Block>
               </MethodDeclaration>
            </ClassOrInterfaceBodyDeclaration>
         </ClassOrInterfaceBody>
      </ClassOrInterfaceDeclaration>
   </TypeDeclaration>
</CompilationUnit>